# server port
server.port=8888

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=booque   
spring.datasource.password=booque

# Spring Data JPA(Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# logging level
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.level.site.book=debug
logging.level.org.hibernate.type.descriptor=trace

# file upload (chatting txt file, img file)
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location = C:\\study\\chat-txt/
spring.servlet.multipart.max-file-size = 10MB


file.upload-dir = C:\\study\\chat-txt/
site.book.upload.path=C:\\upload\\images


# Own configuration values
com.example.upload.path=C:\\study\\uploads

# server timeout (session timeout)
server.servlet.session.timeout=18000
